.step
  padding: 20px

.exam-settings
  .ant-row
    margin-bottom: 15px

    &:last-child
      margin-bottom: 0

  .ant-typography
    margin-bottom: 0
    margin-right: 20px
    font-size: 16px

.setting-exam
  position: relative

  &_btn
    margin-bottom: 20px

  &_actions
    margin-top: 15px

    &_item
      margin: 0 5px



