@font-face
  font-family: 'Nunito-thin'
  src: url('../assets/fonts/Nunito-ExtraLight.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nunito-light'
  src: url('../assets/fonts/Nunito-Light.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nunito-regular'
  src: url('../assets/fonts/Nunito-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nunito-medium'
  src: url('../assets/fonts/Nunito-SemiBold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nunito-bold'
  src: url('../assets/fonts/Nunito-Bold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Nunito-extra-bold'
  src: url('../assets/fonts/Nunito-ExtraBold.ttf')
  font-weight: normal
  font-style: normal



