.profile
  .section
    margin-bottom: 10px

  .right-side
    padding-left: 30px

    .collapse-item
      &_title
        display: flex

        &_inner
          margin: 0 10px 0 0

      &_title
        display: flex

        &_set
          margin-right: 20px




