.minimal-layout
  width: 100%
  height: 100%
  position: relative
  background: #fff

  &_content
    width: 100%
    display: flex
    justify-content: center
    height: 100vh


  &_btn-exit
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 20px 20px 0

