.main-layout
  &_section
    padding-top: 65px
    .layout-header
      background: #fff
      padding: 0 30px
      display: flex
      position: fixed
      top: 0
      z-index: 2
      width: 100%
      justify-content: space-between
      box-shadow: 0 0 4px 0 #cecece

      .logo
        height: 100%
        max-width: 300px
        font-family: Nunito-extra-bold, sans-serif
        font-size: 30px

      &_tools
        &_avatar
          margin-left: 15px

  &_section
    height: 100vh

    &_inner-layout
      height: 100vh

      .ant-layout-sider
        display: block
        position: fixed
        z-index: 1
        height: 100vh

        .ant-menu
          height: 100%


.content-layout
  width: 100%
  height: 100% !important
  display: block
  margin: 0 0 0 200px

  .ant-layout-content
    min-height: 100%

  &_inner
    padding: 24px !important
    margin: 24px
    min-height: 360px
    background: #fff !important



  &_footer
    display: flex
    justify-content: center
    position: relative


