.notifications
  &_title
    display: flex
    justify-content: space-between
    align-items: center

    &_text
      margin-bottom: 0

.notification-add
  display: flex
  flex-direction: column

  &_item
    margin-bottom: 15px !important
