@import "./styles/font"
@import "./styles/normalize.css"
@import "~antd/dist/antd.css"

body
  font-family: Nunito-regular, sans-serif
  font-size: 16px

  h2, h3, h4
    font-family: Nunito-bold, sans-serif

    h2
      font-size: 26px

    h3
      font-size: 22px

    h4
      font-size: 18px

  a
    text-decoration: none

