.login
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  width: 100%

  &_form
    .ant-input-affix-wrapper
      display: flex
      align-items: center
      .ant-input
        padding: 5px !important
